# WPILibInstaller-Avalonia

./: .gitignore
ArtifactCreator/: build.gradle  settings.gradle
ArtifactCreator/scripts/: maven.gradle  versions.gradle
Installer/: Artifacts.fs  Downloader.fs  Downloads.fs  Installer.fsproj  Views.fs
